
{
  "name": "Gestor de Escalas",
  "short_name": "Escalas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f7f4",
  "theme_color": "#004a5e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}